<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Heart 2022 master dataset)' inline='true' name='federated.06zg2hs0ie1btg148b93e0con596' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Heart 2022 master dataset' name='excel-direct.1jrajwo0oaapsc19n9aif10op8ip'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/MSU Academic/INSS 694/Project/Presentation/Heart 2022 master dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jrajwo0oaapsc19n9aif10op8ip' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AV10001:no:A1:AV10001:1' header='yes' lost='0' outcome='1' processed='60404'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='string' name='GeneralHealth' ordinal='2' />
            <column datatype='integer' name='PhysicalHealthDays' ordinal='3' />
            <column datatype='integer' name='MentalHealthDays' ordinal='4' />
            <column datatype='string' name='LastCheckupTime values' ordinal='5' />
            <column datatype='string' name='LastCheckupTime' ordinal='6' />
            <column datatype='string' name='PhysicalActivities' ordinal='7' />
            <column datatype='integer' name='SleepHours' ordinal='8' />
            <column datatype='string' name='RemovedTeeth' ordinal='9' />
            <column datatype='string' name='HadHeartAttack' ordinal='10' />
            <column datatype='string' name='HadAngina' ordinal='11' />
            <column datatype='string' name='HadStroke' ordinal='12' />
            <column datatype='string' name='HadAsthma' ordinal='13' />
            <column datatype='string' name='HadSkinCancer' ordinal='14' />
            <column datatype='string' name='HadCOPD' ordinal='15' />
            <column datatype='string' name='HadDepressiveDisorder' ordinal='16' />
            <column datatype='string' name='HadKidneyDisease' ordinal='17' />
            <column datatype='string' name='HadArthritis' ordinal='18' />
            <column datatype='string' name='HadDiabetes' ordinal='19' />
            <column datatype='string' name='DeafOrHardOfHearing' ordinal='20' />
            <column datatype='string' name='BlindOrVisionDifficulty' ordinal='21' />
            <column datatype='string' name='DifficultyConcentrating' ordinal='22' />
            <column datatype='string' name='DifficultyWalking' ordinal='23' />
            <column datatype='string' name='DifficultyDressingBathing' ordinal='24' />
            <column datatype='string' name='DifficultyErrands' ordinal='25' />
            <column datatype='string' name='SmokerStatus' ordinal='26' />
            <column datatype='string' name='ECigaretteUsage' ordinal='27' />
            <column datatype='string' name='ChestScan' ordinal='28' />
            <column datatype='string' name='RaceEthnicityCategory' ordinal='29' />
            <column datatype='string' name='AgeCategory' ordinal='30' />
            <column datatype='real' name='HeightInMeters' ordinal='31' />
            <column datatype='real' name='WeightInKilograms' ordinal='32' />
            <column datatype='real' name='BMI' ordinal='33' />
            <column datatype='string' name='AlcoholDrinkers' ordinal='34' />
            <column datatype='string' name='HIVTesting' ordinal='35' />
            <column datatype='string' name='FluVaxLast12' ordinal='36' />
            <column datatype='string' name='PneumoVaxEver' ordinal='37' />
            <column datatype='string' name='TetanusLast10Tdap' ordinal='38' />
            <column datatype='string' name='HighRiskLastYear' ordinal='39' />
            <column datatype='string' name='CovidPos' ordinal='40' />
            <column datatype='string' name='Factors' ordinal='41' />
            <column datatype='integer' name='Had Attack' ordinal='42' />
            <column datatype='integer' name='person id' ordinal='43' />
            <column datatype='string' name='heart status' ordinal='44' />
            <column datatype='integer' name='index' ordinal='45' />
            <column datatype='integer' name='rows' ordinal='46' />
            <column datatype='integer' name='cols' ordinal='47' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralHealth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealthDays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealthDays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckupTime values]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckupTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepHours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemovedTeeth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadHeartAttack]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAngina]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadStroke]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAsthma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadSkinCancer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadCOPD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDepressiveDisorder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadKidneyDisease]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadArthritis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDiabetes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeafOrHardOfHearing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlindOrVisionDifficulty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyConcentrating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyWalking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyDressingBathing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyErrands]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmokerStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECigaretteUsage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestScan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicityCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightInMeters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightInKilograms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinkers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTesting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FluVaxLast12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PneumoVaxEver]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TetanusLast10Tdap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRiskLastYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CovidPos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Had Attack]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rows]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cols]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857895927808:qk]&quot;' value='Angina' />
          <alias key='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857896001537:qk]&quot;' value='Asthma' />
          <alias key='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857896087554:qk]&quot;' value='Athritis' />
          <alias key='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857896214531:qk]&quot;' value='Stroke' />
          <alias key='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857896849412:qk]&quot;' value='COCPD' />
          <alias key='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857897046021:qk]&quot;' value=' Depressive Disorder' />
          <alias key='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857897287686:qk]&quot;' value='Diabetes' />
          <alias key='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857897574407:qk]&quot;' value='Kidney Disease' />
          <alias key='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857897844744:qk]&quot;' value='Skin Cancer' />
        </aliases>
      </column>
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
      <column caption='Alcohol Drinkers' datatype='string' name='[AlcoholDrinkers]' role='dimension' type='nominal' />
      <column caption='Blind Or Vision Difficulty' datatype='string' name='[BlindOrVisionDifficulty]' role='dimension' type='nominal' />
      <column caption='Yes - Had Heart Attack ' datatype='integer' name='[Calculation_1175158057495306240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Sum - Yes - HadHeartAttack' datatype='integer' name='[Calculation_1175158057496154113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Percentage of heart attack' datatype='real' default-format='p0.0%' name='[Calculation_1175158057496317954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1175158057496154113] / TOTAL([Calculation_1175158057496154113]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BMI Category' datatype='string' name='[Calculation_1175158057503244291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_205195288032010241] &lt; 18.5 THEN &quot;&lt;18.5&quot; + CHAR(10) + &quot;Underweight&quot;&#13;&#10;ELSEIF [Calculation_205195288032010241] &lt; 25 THEN &quot;18.5-24.9&quot; + CHAR(10) + &quot;Normal&quot;&#13;&#10;ELSEIF [Calculation_205195288032010241] &lt; 30 THEN &quot;25-29.9&quot; + CHAR(10) + &quot;Overweight&quot;&#13;&#10;ELSEIF [Calculation_205195288032010241] &lt; 35 THEN &quot;30-34.9&quot; + CHAR(10) + &quot;Obese&quot;&#13;&#10;ELSE &quot;35+&quot; + CHAR(10) + &quot;Extremely Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Count By BMI' datatype='integer' name='[Calculation_1175158057504317444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BMI])' />
      </column>
      <column caption='Sleep Hour Updated' datatype='integer' name='[Calculation_205195288031526912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SleepHours] &lt; 3 OR [SleepHours] &gt; 15 THEN 7 ELSE [SleepHours] END' />
      </column>
      <column caption='BMI Updated' datatype='real' name='[Calculation_205195288032010241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [BMI] &gt; 70 THEN 27.46 ELSE [BMI] END' />
      </column>
      <column caption='Self - Angina with Heart Attack' datatype='integer' name='[Calculation_271904857895927808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadAngina] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Self Asthma with Heart Attack' datatype='integer' name='[Calculation_271904857896001537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadAsthma] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Self Athritis with Heart Attack' datatype='integer' name='[Calculation_271904857896087554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadArthritis] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Self Stroke with Heart Attack' datatype='integer' name='[Calculation_271904857896214531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadStroke] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Self COCPD with Heart Attack' datatype='integer' name='[Calculation_271904857896849412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadCOPD] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Self Depressive Disorder  with Heart Attack' datatype='integer' name='[Calculation_271904857897046021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadDepressiveDisorder] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Self Diabetes with Heart Attack' datatype='integer' name='[Calculation_271904857897287686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Self Kidney Disease with Heart Attack' datatype='integer' name='[Calculation_271904857897574407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadKidneyDisease] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Self Skin Cancer with Heart Attack' datatype='integer' name='[Calculation_271904857897844744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadSkinCancer] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Test slope field' datatype='string' name='[Calculation_604889755409276928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[HadAngina] + &quot;-&quot; + [HadArthritis] + &quot;-&quot; + [HadDepressiveDisorder]' />
      </column>
      <column caption='Chest Scan' datatype='string' name='[ChestScan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cols &amp; Rows (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cols &amp; Rows]' default='&quot;Healthy Heart&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Heart Attack&quot;'>
            <value>(9,0)</value>
            <value>(9,1)</value>
            <value>(9,2)</value>
            <value>(9,3)</value>
            <value>(9,4)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Covid Pos' datatype='string' name='[CovidPos]' role='dimension' type='nominal' />
      <column caption='Deaf Or Hard Of Hearing' datatype='string' name='[DeafOrHardOfHearing]' role='dimension' type='nominal' />
      <column caption='Difficulty Concentrating' datatype='string' name='[DifficultyConcentrating]' role='dimension' type='nominal' />
      <column caption='Difficulty Dressing Bathing' datatype='string' name='[DifficultyDressingBathing]' role='dimension' type='nominal' />
      <column caption='Difficulty Errands' datatype='string' name='[DifficultyErrands]' role='dimension' type='nominal' />
      <column caption='Difficulty Walking' datatype='string' name='[DifficultyWalking]' role='dimension' type='nominal' />
      <column caption='E Cigarette Usage' datatype='string' name='[ECigaretteUsage]' role='dimension' type='nominal' />
      <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
      <column caption='HIV Testing' datatype='string' name='[HIVTesting]' role='dimension' type='nominal' />
      <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Angina' />
          <alias key='&quot;Yes&quot;' value='Athritis' />
        </aliases>
      </column>
      <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
      <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
      <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
      <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
      <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
      <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
      <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
      <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
      <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
      <column caption='Height In Meters' datatype='real' name='[HeightInMeters]' role='measure' type='quantitative' />
      <column caption='High Risk Last Year' datatype='string' name='[HighRiskLastYear]' role='dimension' type='nominal' />
      <column caption='Last Checkup Time' datatype='string' name='[LastCheckupTime]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Within past 2 years (1 year but less than 2 years ago)&quot;' value='Between 1 to 2 Years' />
          <alias key='&quot;Within past 5 years (2 years but less than 5 years ago)&quot;' value='Between 2 to 5 Years' />
          <alias key='&quot;Within past year (anytime less than 12 months ago)&quot;' value='Within Last Year' />
        </aliases>
      </column>
      <column caption='Mental Health Days' datatype='integer' name='[MentalHealthDays]' role='measure' type='quantitative' />
      <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal' />
      <column caption='Physical Health Days' datatype='integer' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
      <column caption='Pneumo Vax Ever' datatype='string' name='[PneumoVaxEver]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
      <column caption='Removed Teeth' datatype='string' name='[RemovedTeeth]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='integer' name='[SleepHours]' role='measure' type='quantitative' />
      <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Current smoker - now smokes every day&quot;' value='Smokes Everyday' />
          <alias key='&quot;Current smoker - now smokes some days&quot;' value='Smokes Occasionally ' />
          <alias key='&quot;Former smoker&quot;' value='Former Smoker' />
          <alias key='&quot;Never smoked&quot;' value='Never Smoked' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weight In Kilograms' datatype='real' name='[WeightInKilograms]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F22A590818474CD0B392FF55C52F0214]' role='measure' type='quantitative' />
      <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
      <column caption='Heart Status' datatype='string' name='[heart status]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='integer' name='[person id]' role='dimension' type='ordinal' />
      <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1175158057495306240]' derivation='Avg' name='[avg:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175158057495306240]' derivation='Count' name='[cnt:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175158057495306240]' derivation='CountD' name='[ctd:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AlcoholDrinkers]' derivation='None' name='[none:AlcoholDrinkers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1175158057503244291]' derivation='None' name='[none:Calculation_1175158057503244291:nk]' pivot='key' type='nominal' />
      <column-instance column='[LastCheckupTime]' derivation='None' name='[none:LastCheckupTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[cols]' derivation='None' name='[none:cols:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rows]' derivation='None' name='[none:rows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175158057495306240]' derivation='Sum' name='[pcto:sum:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06zg2hs0ie1btg148b93e0con596].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1175158057495306240]' derivation='Sum' name='[sum:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271904857895927808]' derivation='Sum' name='[sum:Calculation_271904857895927808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271904857896001537]' derivation='Sum' name='[sum:Calculation_271904857896001537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271904857896087554]' derivation='Sum' name='[sum:Calculation_271904857896087554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271904857896214531]' derivation='Sum' name='[sum:Calculation_271904857896214531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271904857896849412]' derivation='Sum' name='[sum:Calculation_271904857896849412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271904857897046021]' derivation='Sum' name='[sum:Calculation_271904857897046021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271904857897287686]' derivation='Sum' name='[sum:Calculation_271904857897287686:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271904857897574407]' derivation='Sum' name='[sum:Calculation_271904857897574407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271904857897844744]' derivation='Sum' name='[sum:Calculation_271904857897844744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1175158057496154113]' derivation='User' name='[usr:Calculation_1175158057496154113:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Category)' hidden='true' name='[Action (Age Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeCategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Cols &amp; Rows]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cols]' />
          <groupfilter function='level-members' level='[rows]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cols,Cols &amp; Rows (group),Rows)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cols:qk]' />
          <groupfilter function='level-members' level='[Cols &amp; Rows (group)]' />
          <groupfilter function='level-members' level='[none:rows:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DFBEB002FC7D4850990D301B3414D0FF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2022 US Heart Attack Rates per 100 People' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cols &amp; Rows (group)' />
        <param name='target' value='2022 US Heart Attack Rates per 100 People' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A619AFD3C1EE4A70AF23FEB200BC098D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cols &amp; Rows (group)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_EB642FFCA2AE41859DDADE61AC0EA641]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Age Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_77BDD81FBC6346EC8DE133494760163F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Test' type='sheet' worksheet='Map Test' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Test' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_C212F438D5BD4F27A34A200F9B3D6B4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='% Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c80000' fontsize='12'>Percentage of Heart Attacks By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
          </datasources>
          <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
            <column caption='Yes - Had Heart Attack ' datatype='integer' name='[Calculation_1175158057495306240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sum - Yes - HadHeartAttack' datatype='integer' name='[Calculation_1175158057496154113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Percentage of heart attack' datatype='real' default-format='p0.0%' name='[Calculation_1175158057496317954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1175158057496154113] / TOTAL([Calculation_1175158057496154113]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175158057495306240]' derivation='Sum' name='[sum:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175158057496317954]' derivation='User' name='[usr:Calculation_1175158057496317954:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1175158057496317954]' derivation='User' name='[usr:Calculation_1175158057496317954:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06zg2hs0ie1btg148b93e0con596].[Sex]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]' />
              <shape column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:3]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Heart Attacks :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of heart attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]</run>
                <run>&gt;&#10;Heart Attack:  &lt;</run>
                <run>[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:3]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2022 US Heart Attack Rates per 100 People'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c80000' fontsize='14'>The Reality of 5%: Around 5 in Every 100 U.S. Citizens Suffered Heart Attacks in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
          </datasources>
          <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
            <column datatype='string' name='[Cols &amp; Rows (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cols &amp; Rows]' default='&quot;Healthy Heart&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Heart Attack&quot;'>
                  <value>(9,0)</value>
                  <value>(9,1)</value>
                  <value>(9,2)</value>
                  <value>(9,3)</value>
                  <value>(9,4)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cols' datatype='integer' name='[cols]' role='measure' type='quantitative' />
            <column-instance column='[cols]' derivation='None' name='[none:cols:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rows]' derivation='None' name='[none:rows:qk]' pivot='key' type='quantitative' />
            <column caption='Rows' datatype='integer' name='[rows]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zg2hs0ie1btg148b93e0con596].[Cols &amp; Rows (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Heart Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[Cols & Rows (group)]>]]></run>
                <run>&#10;Row Number:</run>
                <run bold='true'><![CDATA[ <[federated.06zg2hs0ie1btg148b93e0con596].[none:rows:qk]> (starts from 0)]]></run>
                <run>&#10;Coloumn Number</run>
                <run bold='true'><![CDATA[: <[federated.06zg2hs0ie1btg148b93e0con596].[none:cols:qk]> (Starts from 0)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06zg2hs0ie1btg148b93e0con596].[none:cols:qk]</rows>
        <cols>[federated.06zg2hs0ie1btg148b93e0con596].[none:rows:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='13'>Number of Heart Attacks By Age Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
          </datasources>
          <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Yes - Had Heart Attack ' datatype='integer' name='[Calculation_1175158057495306240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sum - Yes - HadHeartAttack' datatype='integer' name='[Calculation_1175158057496154113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Percentage of heart attack' datatype='real' default-format='p0.0%' name='[Calculation_1175158057496317954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1175158057496154113] / TOTAL([Calculation_1175158057496154113]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175158057495306240]' derivation='Sum' name='[sum:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175158057496317954]' derivation='User' name='[usr:Calculation_1175158057496317954:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]' />
              <tooltip column='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]</rows>
        <cols>[federated.06zg2hs0ie1btg148b93e0con596].[none:AgeCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
          </datasources>
          <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Yes - Had Heart Attack ' datatype='integer' name='[Calculation_1175158057495306240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sum - Yes - HadHeartAttack' datatype='integer' name='[Calculation_1175158057496154113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Percentage of heart attack' datatype='real' default-format='p0.0%' name='[Calculation_1175158057496317954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1175158057496154113] / TOTAL([Calculation_1175158057496154113]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175158057495306240]' derivation='Sum' name='[sum:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175158057496317954]' derivation='User' name='[usr:Calculation_1175158057496317954:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' user:ui-action-filter='[Action6_77BDD81FBC6346EC8DE133494760163F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]'>
            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]' />
              <tooltip column='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]</rows>
        <cols>[federated.06zg2hs0ie1btg148b93e0con596].[none:AgeCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Associated Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Book' fontsize='13'>Heart Attack Incidence: Dominance of Angina and Arthritis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
          </datasources>
          <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Self - Angina with Heart Attack' datatype='integer' name='[Calculation_271904857895927808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadAngina] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Self Asthma with Heart Attack' datatype='integer' name='[Calculation_271904857896001537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadAsthma] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Self Athritis with Heart Attack' datatype='integer' name='[Calculation_271904857896087554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadArthritis] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Self Stroke with Heart Attack' datatype='integer' name='[Calculation_271904857896214531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadStroke] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Self COCPD with Heart Attack' datatype='integer' name='[Calculation_271904857896849412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadCOPD] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Self Depressive Disorder  with Heart Attack' datatype='integer' name='[Calculation_271904857897046021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadDepressiveDisorder] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Self Diabetes with Heart Attack' datatype='integer' name='[Calculation_271904857897287686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadDiabetes] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Self Kidney Disease with Heart Attack' datatype='integer' name='[Calculation_271904857897574407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadKidneyDisease] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Self Skin Cancer with Heart Attack' datatype='integer' name='[Calculation_271904857897844744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadSkinCancer] = &quot;Yes&quot; AND [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Angina' />
                <alias key='&quot;Yes&quot;' value='Athritis' />
              </aliases>
            </column>
            <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
            <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
            <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
            <column caption='Had Depressive Disorder' datatype='string' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
            <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Had Kidney Disease' datatype='string' name='[HadKidneyDisease]' role='dimension' type='nominal' />
            <column caption='Had Skin Cancer' datatype='string' name='[HadSkinCancer]' role='dimension' type='nominal' />
            <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271904857895927808]' derivation='Sum' name='[sum:Calculation_271904857895927808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271904857896001537]' derivation='Sum' name='[sum:Calculation_271904857896001537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271904857896087554]' derivation='Sum' name='[sum:Calculation_271904857896087554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271904857896214531]' derivation='Sum' name='[sum:Calculation_271904857896214531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271904857896849412]' derivation='Sum' name='[sum:Calculation_271904857896849412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271904857897046021]' derivation='Sum' name='[sum:Calculation_271904857897046021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271904857897287686]' derivation='Sum' name='[sum:Calculation_271904857897287686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271904857897574407]' derivation='Sum' name='[sum:Calculation_271904857897574407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271904857897844744]' derivation='Sum' name='[sum:Calculation_271904857897844744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857895927808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857896001537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857896087554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857896849412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857897046021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857897287686:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857897574407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857896214531:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06zg2hs0ie1btg148b93e0con596].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857896087554:qk]&quot;</bucket>
              <bucket>&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857895927808:qk]&quot;</bucket>
              <bucket>&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857897287686:qk]&quot;</bucket>
              <bucket>&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857897046021:qk]&quot;</bucket>
              <bucket>&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857896849412:qk]&quot;</bucket>
              <bucket>&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857896214531:qk]&quot;</bucket>
              <bucket>&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857896001537:qk]&quot;</bucket>
              <bucket>&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857897574407:qk]&quot;</bucket>
              <bucket>&quot;[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_271904857897844744:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:AgeCategory:nk]'>
            <groupfilter function='level-members' level='[none:AgeCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]'>
            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[:Measure Names]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:AgeCategory:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zg2hs0ie1btg148b93e0con596].[Multiple Values]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[Multiple Values]' />
              <lod column='[federated.06zg2hs0ie1btg148b93e0con596].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zg2hs0ie1btg148b93e0con596].[:Measure Names]</rows>
        <cols>[federated.06zg2hs0ie1btg148b93e0con596].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Book' fontsize='13'>Heart Attack Risks Across BMI Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
          </datasources>
          <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Yes - Had Heart Attack ' datatype='integer' name='[Calculation_1175158057495306240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sum - Yes - HadHeartAttack' datatype='integer' name='[Calculation_1175158057496154113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Percentage of heart attack' datatype='real' default-format='p0.0%' name='[Calculation_1175158057496317954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1175158057496154113] / TOTAL([Calculation_1175158057496154113]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='BMI Category' datatype='string' name='[Calculation_1175158057503244291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_205195288032010241] &lt; 18.5 THEN &quot;&lt;18.5&quot; + CHAR(10) + &quot;Underweight&quot;&#13;&#10;ELSEIF [Calculation_205195288032010241] &lt; 25 THEN &quot;18.5-24.9&quot; + CHAR(10) + &quot;Normal&quot;&#13;&#10;ELSEIF [Calculation_205195288032010241] &lt; 30 THEN &quot;25-29.9&quot; + CHAR(10) + &quot;Overweight&quot;&#13;&#10;ELSEIF [Calculation_205195288032010241] &lt; 35 THEN &quot;30-34.9&quot; + CHAR(10) + &quot;Obese&quot;&#13;&#10;ELSE &quot;35+&quot; + CHAR(10) + &quot;Extremely Obese&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Updated' datatype='real' name='[Calculation_205195288032010241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [BMI] &gt; 70 THEN 27.46 ELSE [BMI] END' />
            </column>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175158057503244291]' derivation='None' name='[none:Calculation_1175158057503244291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175158057495306240]' derivation='Sum' name='[sum:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175158057496317954]' derivation='User' name='[usr:Calculation_1175158057496317954:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:AgeCategory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;55-59&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Calculation_1175158057503244291:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;18.5&#10;Underweight&quot;</bucket>
              <bucket>&quot;18.5-24.9&#10;Normal&quot;</bucket>
              <bucket>&quot;25-29.9&#10;Overweight&quot;</bucket>
              <bucket>&quot;30-34.9&#10;Obese&quot;</bucket>
              <bucket>&quot;35+&#10;Extremely Obese&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:AgeCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]' />
              <shape column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Calculation_1175158057503244291:nk]' />
              <tooltip column='[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>BMI Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[none:Calculation_1175158057503244291:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of heart attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06zg2hs0ie1btg148b93e0con596].[none:Calculation_1175158057503244291:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c80000'>Percentage of Heart Attacks By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
          </datasources>
          <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
            <column caption='Yes - Had Heart Attack ' datatype='integer' name='[Calculation_1175158057495306240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sum - Yes - HadHeartAttack' datatype='integer' name='[Calculation_1175158057496154113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Percentage of heart attack' datatype='real' default-format='p0.0%' name='[Calculation_1175158057496317954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1175158057496154113] / TOTAL([Calculation_1175158057496154113]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175158057495306240]' derivation='Sum' name='[sum:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175158057496317954]' derivation='User' name='[usr:Calculation_1175158057496317954:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' user:ui-action-filter='[Action6_77BDD81FBC6346EC8DE133494760163F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]'>
            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]' />
              <shape column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Heart Attack :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of heart attack:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Attacks by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#01aa1b'>Number of Heart Attacks By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
            <column caption='Yes - Had Heart Attack ' datatype='integer' name='[Calculation_1175158057495306240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sum - Yes - HadHeartAttack' datatype='integer' name='[Calculation_1175158057496154113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175158057495306240]' derivation='Sum' name='[pcto:sum:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06zg2hs0ie1btg148b93e0con596].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1175158057496154113]' derivation='User' name='[usr:Calculation_1175158057496154113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.06zg2hs0ie1btg148b93e0con596].[pcto:sum:Calculation_1175158057495306240:qk]' included-values='in-range' />
          <slices>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[pcto:sum:Calculation_1175158057495306240:qk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06zg2hs0ie1btg148b93e0con596].[pcto:sum:Calculation_1175158057495306240:qk]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[pcto:sum:Calculation_1175158057495306240:qk]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496154113:qk]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]' />
              <lod column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]' />
              <geometry column='[federated.06zg2hs0ie1btg148b93e0con596].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]>]]></run>
                <run>&#10;Number of Heart Attack:</run>
                <run bold='true'><![CDATA[ <[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496154113:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Percentage Heart Attack:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[pcto:sum:Calculation_1175158057495306240:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496154113:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06zg2hs0ie1btg148b93e0con596].[Latitude (generated)]</rows>
        <cols>[federated.06zg2hs0ie1btg148b93e0con596].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
            <column caption='Yes - Had Heart Attack ' datatype='integer' name='[Calculation_1175158057495306240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Sum - Yes - HadHeartAttack' datatype='integer' name='[Calculation_1175158057496154113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175158057495306240]' derivation='Sum' name='[pcto:sum:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06zg2hs0ie1btg148b93e0con596].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1175158057495306240]' derivation='Sum' name='[sum:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1175158057496154113]' derivation='User' name='[usr:Calculation_1175158057496154113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RaceEthnicityCategory:nk]' />
              <groupfilter function='member' level='[none:RaceEthnicityCategory:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]' included-values='in-range'>
            <min>25</min>
            <max>701</max>
          </filter>
          <slices>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[pcto:sum:Calculation_1175158057495306240:qk]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496154113:qk]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]' />
              <lod column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]' />
              <lod column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]' />
              <geometry column='[federated.06zg2hs0ie1btg148b93e0con596].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Yes - Had Heart Attack  along State:	</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[pcto:sum:Calculation_1175158057495306240:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Heart Attack :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496154113:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06zg2hs0ie1btg148b93e0con596].[Latitude (generated)]</rows>
        <cols>[federated.06zg2hs0ie1btg148b93e0con596].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope Chart - Associated Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Book' fontsize='13'>Increased Number of Heart Attacks Associated with Angina and Arthritis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
          </datasources>
          <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Sum - Yes - HadHeartAttack' datatype='integer' name='[Calculation_1175158057496154113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Percentage of heart attack' datatype='real' default-format='p0.0%' name='[Calculation_1175158057496317954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1175158057496154113] / TOTAL([Calculation_1175158057496154113]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Had Angina' datatype='string' name='[HadAngina]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Angina' />
                <alias key='&quot;Yes&quot;' value='Athritis' />
              </aliases>
            </column>
            <column caption='Had Arthritis' datatype='string' name='[HadArthritis]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[HadAngina]' derivation='None' name='[none:HadAngina:nk]' pivot='key' type='nominal' />
            <column-instance column='[HadArthritis]' derivation='None' name='[none:HadArthritis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175158057496317954]' derivation='User' name='[usr:Calculation_1175158057496317954:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:AgeCategory:nk]'>
            <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;55-59&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:AgeCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]</rows>
        <cols>([federated.06zg2hs0ie1btg148b93e0con596].[none:HadAngina:nk] / [federated.06zg2hs0ie1btg148b93e0con596].[none:HadArthritis:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Smoke and Alcohol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' fontsize='13'>Effect of Smoking and Drinking on Heart Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
          </datasources>
          <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Alcohol Drinkers' datatype='string' name='[AlcoholDrinkers]' role='dimension' type='nominal' />
            <column caption='Yes - Had Heart Attack ' datatype='integer' name='[Calculation_1175158057495306240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadHeartAttack] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current smoker - now smokes every day&quot;' value='Smokes Everyday' />
                <alias key='&quot;Current smoker - now smokes some days&quot;' value='Smokes Occasionally ' />
                <alias key='&quot;Former smoker&quot;' value='Former Smoker' />
                <alias key='&quot;Never smoked&quot;' value='Never Smoked' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[AlcoholDrinkers]' derivation='None' name='[none:AlcoholDrinkers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[SmokerStatus]' derivation='None' name='[none:SmokerStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1175158057495306240]' derivation='Sum' name='[sum:Calculation_1175158057495306240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:AgeCategory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:AgeCategory:nk]' member='&quot;55-59&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06zg2hs0ie1btg148b93e0con596].[none:SmokerStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]</column>
            <column>[federated.06zg2hs0ie1btg148b93e0con596].[none:AgeCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zg2hs0ie1btg148b93e0con596].[none:AlcoholDrinkers:nk]' />
              <text column='[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zg2hs0ie1btg148b93e0con596].[none:SmokerStatus:nk]</rows>
        <cols>[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8750' id='5' type-v2='empty' w='98934' x='533' y='1000'>
          </zone>
          <zone h='36500' id='6' type-v2='empty' w='98934' x='533' y='62500'>
          </zone>
          <zone forceUpdate='true' h='23750' id='9' type-v2='text' w='98934' x='533' y='38750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#c80000' fontsize='14'>Keep fitness levels on check, ensuring that the BMI Level does not cross over the Normal Range.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#c80000' fontsize='14'>Consult with doctor to manage Athritis and reduce the risk of heart attack.</run>
            </formatted-text>
          </zone>
          <zone h='22500' id='10' is-scaled='1' param='C:/Users/hoque/Downloads/logo.jpeg' type-v2='bitmap' w='27867' x='54800' y='16250'>
          </zone>
          <zone forceUpdate='true' h='22500' id='28' type-v2='text' w='54267' x='533' y='16250'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#aa0000' fontsize='20'>Conclusion</run>
            </formatted-text>
          </zone>
          <zone h='22500' id='29' type-v2='empty' w='16800' x='82667' y='16250'>
          </zone>
          <zone h='6500' id='30' type-v2='empty' w='98934' x='533' y='9750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1400' minheight='700' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='87501' x='571' y='1143'>
              <zone h='67286' id='3' name='2022 US Heart Attack Rates per 100 People' w='87501' x='571' y='31571'>
              </zone>
              <zone h='14476' id='9' type-v2='empty' w='2286' x='85786' y='17095'>
              </zone>
              <zone forceUpdate='true' h='15952' id='10' type-v2='text' w='21876' x='66196' y='1143'>
              </zone>
              <zone forceUpdate='true' h='14476' id='154' type-v2='text' w='85215' x='571' y='17095'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#c80000' fontsize='11'>Background</run>
                  <run fontalignment='1' fontcolor='#c80000' fontsize='11'>: Kevin Richard, a 55-year-old man from Washington State with mild arthritis and a history of smoking and drinking, recently took part in an important health survey, sparking concern for his heart health.</run>
                </formatted-text>
              </zone>
              <zone h='15952' id='181' type-v2='text' w='43750' x='571' y='1143'>
                <formatted-text>
                  <run bold='true' fontcolor='#aa0000' fontsize='24'>Introduction</run>
                </formatted-text>
              </zone>
              <zone h='15952' id='182' is-scaled='1' param='C:/Users/hoque/Downloads/logo.jpeg' type-v2='bitmap' w='21875' x='44321' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='159' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11357' x='88072' y='1143' />
          </zone>
        </zone>
        <zone h='8375' id='8' leg-item-layout='vert' leg-item-order='reversed' name='2022 US Heart Attack Rates per 100 People' pane-specification-id='0' param='[federated.06zg2hs0ie1btg148b93e0con596].[Cols &amp; Rows (group)]' type-v2='color' w='15700' x='83900' y='42875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
      </datasources>
      <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
        <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
        <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86857' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='12000'>
            <zone h='86857' id='8' type-v2='layout-basic' w='88267' x='533' y='12000'>
              <zone h='3547' id='3' type-v2='empty' w='88267' x='533' y='95310'>
              </zone>
              <zone h='51429' id='7' name='Heart Attacks by State' show-title='false' w='88267' x='533' y='12000'>
              </zone>
              <zone h='31881' id='16' name='Age Category' w='69600' x='533' y='63429'>
              </zone>
              <zone h='31881' id='106' name='% Gender' show-title='false' w='18667' x='70133' y='63429'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86857' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='12000' />
          </zone>
          <zone h='10857' id='120' type-v2='empty' w='24734' x='74733' y='1143'>
          </zone>
          <zone forceUpdate='true' h='10857' id='125' type-v2='text' w='49467' x='533' y='1143'>
            <formatted-text>
              <run bold='true' fontcolor='#c80000' fontsize='14'>General Status of Heart Health in the United States</run>
            </formatted-text>
          </zone>
          <zone h='10857' id='126' is-scaled='1' param='C:/Users/hoque/Downloads/logo.jpeg' type-v2='bitmap' w='24733' x='50000' y='1143'>
          </zone>
        </zone>
        <zone h='12714' id='19' name='Age Category' pane-specification-id='0' param='[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]' type-v2='color' w='11333' x='88600' y='12571' />
        <zone h='8714' id='107' mode='dropdown' name='% Gender' param='[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]' type-v2='filter' w='11067' x='88733' y='23571' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
      </datasources>
      <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
        <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='88267' x='533' y='1143'>
              <zone h='52143' id='3' name='BMI Chart' show-title='false' w='88267' x='533' y='12000'>
              </zone>
              <zone h='34714' id='13' name='Smoke and Alcohol' w='88267' x='533' y='64143'>
              </zone>
              <zone h='10857' id='150' type-v2='empty' w='22067' x='66733' y='1143'>
              </zone>
              <zone forceUpdate='true' h='10857' id='151' type-v2='text' w='44133' x='533' y='1143'>
                <formatted-text>
                  <run bold='true' fontcolor='#aa0000' fontsize='14'>Heart Attack Risks Across BMI Levels</run>
                </formatted-text>
              </zone>
              <zone h='10857' id='152' is-scaled='1' param='C:/Users/hoque/Downloads/logo.jpeg' type-v2='bitmap' w='22067' x='44666' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1143'>
              <zone h='10429' id='12' name='BMI Chart' pane-specification-id='0' param='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]' type-v2='color' w='10667' x='88800' y='1143'>
              </zone>
              <zone h='10286' id='17' name='Smoke and Alcohol' pane-specification-id='0' param='[federated.06zg2hs0ie1btg148b93e0con596].[none:AlcoholDrinkers:nk]' type-v2='color' w='10667' x='88800' y='11572'>
              </zone>
              <zone h='8714' id='8' mode='dropdown' name='BMI Chart' param='[federated.06zg2hs0ie1btg148b93e0con596].[none:AgeCategory:nk]' type-v2='filter' w='10667' x='88800' y='21858'>
              </zone>
              <zone h='8714' id='10' mode='dropdown' name='BMI Chart' param='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]' type-v2='filter' w='10667' x='88800' y='30572'>
              </zone>
              <zone h='8714' id='9' mode='dropdown' name='BMI Chart' param='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]' type-v2='filter' w='10667' x='88800' y='39286'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 (2a)'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
      </datasources>
      <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
        <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87286' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='11571'>
            <zone h='87286' id='6' type-v2='layout-basic' w='86462' x='615' y='11571'>
              <zone h='3562' id='3' type-v2='empty' w='86462' x='615' y='95295'>
              </zone>
              <zone h='83724' id='5' name='Associated Disease' show-title='false' w='86462' x='615' y='11571'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87286' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='11571'>
              <zone h='10429' id='12' name='Associated Disease' pane-specification-id='0' param='[federated.06zg2hs0ie1btg148b93e0con596].[Multiple Values]' type-v2='color' w='12308' x='87077' y='11571'>
              </zone>
              <zone h='8714' id='11' mode='dropdown' name='Associated Disease' param='[federated.06zg2hs0ie1btg148b93e0con596].[none:State:nk]' type-v2='filter' w='12308' x='87077' y='22000'>
              </zone>
              <zone h='8714' id='10' mode='dropdown' name='Associated Disease' param='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]' type-v2='filter' w='12308' x='87077' y='30714'>
              </zone>
              <zone h='8714' id='9' mode='dropdown' name='Associated Disease' param='[federated.06zg2hs0ie1btg148b93e0con596].[none:AgeCategory:nk]' type-v2='filter' w='12308' x='87077' y='39428'>
              </zone>
            </zone>
          </zone>
          <zone h='10428' id='129' type-v2='empty' w='24693' x='74692' y='1143'>
          </zone>
          <zone forceUpdate='true' h='10428' id='130' type-v2='text' w='49385' x='615' y='1143'>
            <formatted-text>
              <run bold='true' fontcolor='#aa0000' fontsize='13'>Heart Attack Incidence: Dominance of Angina and Arthritis</run>
            </formatted-text>
          </zone>
          <zone h='10428' id='131' is-scaled='1' param='C:/Users/hoque/Downloads/logo.jpeg' type-v2='bitmap' w='24692' x='50000' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 (2b)'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
      </datasources>
      <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
        <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
        <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='86462' x='615' y='1143'>
              <zone h='86428' id='3' name='Slope Chart - Associated Disease' show-title='false' w='86462' x='615' y='12429'>
              </zone>
              <zone h='11286' id='128' type-v2='empty' w='16077' x='54923' y='1143'>
              </zone>
              <zone forceUpdate='true' h='11286' id='129' type-v2='text' w='54308' x='615' y='1143'>
                <formatted-text>
                  <run bold='true' fontcolor='#aa0000' fontsize='13'>Increased Number of Heart Attacks Associated with Angina and Arthritis</run>
                </formatted-text>
              </zone>
              <zone h='11286' id='130' is-scaled='1' param='C:/Users/hoque/Downloads/logo.jpeg' type-v2='bitmap' w='16077' x='71000' y='1143'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1143'>
              <zone h='8714' id='8' mode='dropdown' name='Slope Chart - Associated Disease' param='[federated.06zg2hs0ie1btg148b93e0con596].[none:AgeCategory:nk]' type-v2='filter' w='12308' x='87077' y='1143'>
              </zone>
              <zone h='10429' id='11' name='Slope Chart - Associated Disease' pane-specification-id='0' param='[federated.06zg2hs0ie1btg148b93e0con596].[usr:Calculation_1175158057496317954:qk:1]' type-v2='color' w='12308' x='87077' y='9857'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Test'>
      <size maxheight='700' maxwidth='1500' minheight='700' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Heart 2022 master dataset)' name='federated.06zg2hs0ie1btg148b93e0con596' />
      </datasources>
      <datasource-dependencies datasource='federated.06zg2hs0ie1btg148b93e0con596'>
        <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
        <column-instance column='[RaceEthnicityCategory]' derivation='None' name='[none:RaceEthnicityCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='10' param='horz' type-v2='layout-flow' w='98934' x='533' y='1143'>
            <zone h='97714' id='8' type-v2='layout-basic' w='88267' x='533' y='1143'>
              <zone h='48857' id='7' name='Map Test' w='88267' x='533' y='1143'>
              </zone>
              <zone h='48857' id='12' name='Age Test' w='71667' x='533' y='50000'>
              </zone>
              <zone h='48857' id='16' name='Gender Test' show-title='false' w='16600' x='72200' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1143'>
              <zone h='10429' id='11' name='Map Test' pane-specification-id='0' param='[federated.06zg2hs0ie1btg148b93e0con596].[sum:Calculation_1175158057495306240:qk]' type-v2='color' w='10667' x='88800' y='1143'>
              </zone>
              <zone h='8714' id='13' mode='dropdown' name='Age Test' param='[federated.06zg2hs0ie1btg148b93e0con596].[none:RaceEthnicityCategory:nk]' type-v2='filter' w='10667' x='88800' y='11572'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Kevin Richard&apos;s Journey To Heart Health' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000'>Kevin Richard&apos;s Journey To Heart Health</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1616' minheight='864' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='926'>
            <zone h='4745' id='3' type-v2='title' w='99010' x='495' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5671' />
            <zone h='81713' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='17361'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Reality of 5%' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='General Status of Heart Health' captured-sheet='Dashboard 2 (2)' id='8'>
                    <capturedDeltas>
                      <worksheet name='% Gender'>
                        <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[Action (Age Category)]'>
                          <groupfilter function='level-members' level='[AgeCategory]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Age Category'>
                        <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[Action (Sex)]'>
                          <groupfilter function='level-members' level='[Sex]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Heart Attacks by State'>
                        <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[Action (Age Category)]'>
                          <groupfilter function='level-members' level='[AgeCategory]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[Action (Sex)]'>
                          <groupfilter function='level-members' level='[Sex]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.06zg2hs0ie1btg148b93e0con596].[none:Sex:nk]'>
                          <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='BMI, Smoking, &amp; Alcohol on Heart Health' captured-sheet='Dashboard 3' id='11' />
                  <story-point caption='Other Health Conditions' captured-sheet='Dashboard 4 (2a)' id='12' />
                  <story-point caption='Focusing on Agnina &amp; Athritis' captured-sheet='Dashboard 4 (2b)' id='13' />
                  <story-point caption='Keep BMI, Athritis on check' captured-sheet='Conclusion' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
